server.port=8090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogdb?verifyServerCertificate=false&useSSL=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=userU8R
spring.datasource.password=c3iHcvLomPJCaSfS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop