server.port=${BLOG_PORT:8090}

BLOG_MYSQL_ADDRESS=localhost:3306

spring.datasource.url=jdbc:mariadb://${BLOG_MYSQL_ADDRESS}/blogdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${BLOG_MYSQL_USER}
spring.datasource.password=${BLOG_MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop