server.port=${BLOG_PORT:8090}

spring.datasource.url=jdbc:mariadb://${BLOG_MYSQL_ADDRESS}/blogdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${BLOG_MYSQL_USER}
spring.datasource.password=${BLOG_MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=create-drop

# Color output
spring.output.ansi.enabled=always

# Security
spring.security.oauth2.client.registration.google.client-id=553022590929-ed6n3gc7tdq2pi9hpop9atsk0sts34lt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_0kVtxnn6hMaEFc5RlM3RE_f
 
spring.security.oauth2.client.registration.facebook.client-id=472760596825354
spring.security.oauth2.client.registration.facebook.client-secret=7b8b61bc8bfa16cabd6f89f6a9a798fe

# Show controller mappings - not showing anymore on spring >= 5.1
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# blog specific
blog.admin=danilo.balarini@gmail.com