server.port=${BLOG_PORT:8090}

BLOG_MYSQL_ADDRESS_2=localhost:3306

spring.datasource.url=jdbc:mariadb://${BLOG_MYSQL_ADDRESS_2}/blogdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${BLOG_MYSQL_USER}
spring.datasource.password=${BLOG_MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

# Color output
spring.output.ansi.enabled=always

# articles to show on index
blog.index.articles=6

# Security
spring.security.oauth2.client.registration.google.client-id=553022590929-ed6n3gc7tdq2pi9hpop9atsk0sts34lt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_0kVtxnn6hMaEFc5RlM3RE_f
 
spring.security.oauth2.client.registration.facebook.client-id=472760596825354
spring.security.oauth2.client.registration.facebook.client-secret=7b8b61bc8bfa16cabd6f89f6a9a798fe

# Log

# Show controller mappings - not showing anymore on spring >= 5.1
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.file=./blogkotlin.log