server.port=${BLOG_PORT:8090}

# ===============================
# = Datasouce DEFAULT
# ===============================
spring.datasource.url=${BLOG_DATABASE_URL}
spring.datasource.driver-class-name=${BLOG_DATABASE_DRIVER}
spring.datasource.username=${BLOG_DATABASE_USERNAME}
spring.datasource.password=${BLOG_DATABASE_PASSWORD}

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=${BLOG_DATABASE_DIALECT}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = HIKARI
# ===============================
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.pool-name=poolblogkotlin
# never touch this
spring.datasource.hikari.auto-commit=false

# Security
spring.security.oauth2.client.registration.google.client-id=553022590929-ed6n3gc7tdq2pi9hpop9atsk0sts34lt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_0kVtxnn6hMaEFc5RlM3RE_f
 
spring.security.oauth2.client.registration.facebook.client-id=472760596825354
spring.security.oauth2.client.registration.facebook.client-secret=7b8b61bc8bfa16cabd6f89f6a9a798fe

# Show controller mappings - not showing anymore on spring >= 5.1
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

google.recaptcha.key.site=${BLOG_RECAPTCHA_KEY_SITE}
google.recaptcha.key.secret=${BLOG_RECAPTCHA_KEY_SECRET}
google.recaptcha.key.threshold=0.5

# Color output
spring.output.ansi.enabled=always

# blog specific
blog.admin=danilo.balarini@gmail.com
blog.directory.name=blog
blog.root.folder=src/main/resources/${blog.directory.name}
blog.archive.pagesize=7
blog.all.pagesize=7
blog.text.length=130