server.port=${port:8090}

database.server=${blog_database_address}

spring.datasource.url=jdbc:${database.server}/blogdb?verifyServerCertificate=false&useSSL=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${blog_database_user}
spring.datasource.password=${blog_database_pass}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate