server.port=${BLOG_PORT:8090}

## Datasource properties
spring.datasource.url=jdbc:mysql://192.168.0.11:3306/blogdb?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=danilo
spring.datasource.password=snoopy12
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=update

# Security
spring.security.oauth2.client.registration.google.client-id=553022590929-ed6n3gc7tdq2pi9hpop9atsk0sts34lt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_0kVtxnn6hMaEFc5RlM3RE_f
 
spring.security.oauth2.client.registration.facebook.client-id=472760596825354
spring.security.oauth2.client.registration.facebook.client-secret=7b8b61bc8bfa16cabd6f89f6a9a798fe

# Show controller mappings - not showing anymore on spring >= 5.1
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

# Color output
spring.output.ansi.enabled=always

# blog specific
blog.admin=danilo.balarini@gmail.com